* {
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.text{
    display: flex;
    justify-content: space-between;
}

.container1{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    width: 25%;
    position: relative;
}
.card img{
    width: 90%;
}

.box{
    color: blue;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.box1{
    position: absolute;
    bottom: 150px;
    left: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box p{
    margin: 0;
}
.box h{
    margin: 0;
}
.NavBar{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.Menu{
    background-color: midnightblue;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.trend{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    color: white;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: space-between;
}

.menu1{
    width: 100%;
}

.Rasm{
    display: flex;
    flex-wrap: wrap;
}
.Rasm img{
    width: 31%;
    margin: 10px;
}
.trend div {
    padding: 10px 20px;
}
.trend a {
    color: white;
    text-decoration: none;
}
.phone-number, .language {
    display: flex;
    align-items: center;
}
.number, .lang2 {
    margin-left: 10px;
}
.title {
    font-size: 27px;
    line-height: 30px;
    margin: 30px 0;
}
.text {
    font-size: 17px;
    line-height: 20px;
}
.fast-questions {
    margin-top: 30px 0;
}
.fast-questions .text {
    padding: 10px 0;
} 
.footer {
    display: flex;
    justify-content: space-between;
}
.footer .text {
    margin: 10px 0;
}
.photos {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c87c9;
    }
    form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5; 
    background: #f5f5f5; 
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }
    .fa-envelope {
    transform: rotate(-20deg);
    }
    .fa-at , .fa-mail-bulk{
    transform: rotate(10deg);
    }
    input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    }
    button:hover {
    background: #2371a0;
    }    
    @media (min-width: 568px) {
    .main-block {
    flex-direction: row;
    }
    .left-part, form {
    width: 50%;
    }
    .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
    }
    .fa-at {
    margin-top: -10%;
    margin-left: 65%;
    }
    .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
    }
}